SECRET_KEY=SW0rdSuper5ecretKey

DB_HOST=mysql
DB_PORT=3306
DB_NAME=maintenance-tasks
DB_USER=maintenance-tasks_user
DB_PASSWORD=maintenance-tasks_p4s5w0rd

BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_EXCHANGE_TASKS_NAME=tasks
BROKER_DL_EXCHANGE_TASK_PERFORMED=tasks.dlx
BROKER_ROUTING_KEY_TASK_PERFORMED=performed
BROKER_QUEUE_TASK_PERFORMED=tasks.performed